[gd_scene format=3 uid="uid://4pqund3nukl7"]

[ext_resource type="Script" uid="uid://dt3nc4our1mgp" path="res://main.gd" id="1_0e48y"]
[ext_resource type="PackedScene" uid="uid://cuyd1qv0pn26e" path="res://addons/midi/MidiPlayer.tscn" id="2_epypp"]

[node name="Main" type="Node2D" unique_id=862204301]
script = ExtResource("1_0e48y")

[node name="MidiPlayer" parent="." unique_id=1314519785 instance=ExtResource("2_epypp")]
soundfont = "res://Aspirin-Stereo.sf2"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1110620905]

[node name="VBox" type="VBoxContainer" parent="CanvasLayer" unique_id=278864059]
custom_minimum_size = Vector2(450, 0)
offset_left = 377.0
offset_top = 145.0
offset_right = 827.0
offset_bottom = 381.0

[node name="LineIndicator" type="VBoxContainer" parent="CanvasLayer/VBox" unique_id=535781381]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2

[node name="Bar0" type="ColorRect" parent="CanvasLayer/VBox/LineIndicator" unique_id=1385436526]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
color = Color(0.36282945, 0.36282945, 0.36282945, 1)

[node name="Bar1" type="ColorRect" parent="CanvasLayer/VBox/LineIndicator" unique_id=1026788446]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
color = Color(0.36282945, 0.36282945, 0.36282945, 1)

[node name="Bar2" type="ColorRect" parent="CanvasLayer/VBox/LineIndicator" unique_id=1618616818]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
color = Color(0.36282945, 0.36282945, 0.36282945, 1)

[node name="Bar3" type="ColorRect" parent="CanvasLayer/VBox/LineIndicator" unique_id=435369935]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
color = Color(0.36282945, 0.36282945, 0.36282945, 1)

[node name="LineIndicatorOverlay" type="Control" parent="CanvasLayer/VBox" unique_id=827147779]
layout_mode = 2
mouse_filter = 2

[node name="Playhead" type="ColorRect" parent="CanvasLayer/VBox/LineIndicatorOverlay" unique_id=1990301154]
custom_minimum_size = Vector2(4, 56)
layout_mode = 0
offset_left = -78.0
offset_top = -363.0
offset_right = -38.0
offset_bottom = -307.0
color = Color(0.8784314, 0.9098039, 0, 1)

[node name="BeatIndicator" type="HBoxContainer" parent="CanvasLayer/VBox" unique_id=1263288663]
custom_minimum_size = Vector2(450, 16)
layout_mode = 2

[node name="StatusLabel" type="Label" parent="CanvasLayer/VBox" unique_id=1156148165]
layout_mode = 2
text = "Line 1 / 4 — Click blocks to put in sounds."

[node name="StatusLabel2" type="Label" parent="CanvasLayer/VBox" unique_id=1493632035]
layout_mode = 2
text = "Click arrow up/down to swich between lines."

[node name="Grid" type="GridContainer" parent="CanvasLayer/VBox" unique_id=743648020]
layout_mode = 2
columns = 8

[node name="BpmLabel" type="Label" parent="CanvasLayer/VBox" unique_id=1986244167]
layout_mode = 2
text = "                                                      BPM"

[node name="BpmSlider" type="HSlider" parent="CanvasLayer/VBox" unique_id=1927259228]
layout_mode = 2
max_value = 240.0

[node name="PlayButton" type="Button" parent="CanvasLayer/VBox" unique_id=1760119436]
layout_mode = 2
text = "Play
"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=576694014]
offset_left = 252.0
offset_top = 310.0
offset_right = 364.0
offset_bottom = 476.0
text = "higher pitch ->





lower pitch ->"

[node name="Label" type="RichTextLabel" parent="." unique_id=723424417]
offset_left = 447.0
offset_top = 82.0
offset_right = 832.0
offset_bottom = 110.0
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Guitar - [color=green]G[/color]  |  Marimba - [color=red]M[/color]  |  Strings - [color=#4466ee]S[/color]"

[connection signal="value_changed" from="CanvasLayer/VBox/BpmSlider" to="." method="_on_bpm_slider_value_changed"]
[connection signal="pressed" from="CanvasLayer/VBox/PlayButton" to="." method="_on_play_button_pressed"]
